<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Daily News</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>The Daily News</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <footer>
        <p>&copy; 2024 The Daily News. All Rights Reserved.</p>
    </footer>
</body>
</html>