<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Daily News</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>The Daily News</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="article-list">
            <article class="article-preview">
                <h2><a href="article1.html">The Shift from Legacy Media to X: A Case for Real-Time Information
                </a></h2>
            </article>
            <article class="article-preview">
                <h2><a href="article2.html">Local News: New Park Opening Downtown</a></h2>
                <p class="article-summary">A new public park will be opening in the downtown area next week, offering a range of amenities...</p>
            </article>
            <!-- Add more articles as needed -->
        </section>
    </main>

    <footer>
        <p>&copy; 2024 The Daily News. All Rights Reserved.</p>
    </footer>
</body>
</html>
