/* General Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px;
}

.article-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.article-preview h2 a {
    color: #333;
    text-decoration: none;
}

.article-preview h2 a:hover {
    text-decoration: underline;
}

.article-summary {
    color: #666;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}

.article-date {
    color: #888;
    font-size: 0.9em;
}
